<!DOCTYPE html>
<html lang="en-us">
<head>
  <title>WDD330 | Home</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Ramón Castaño">
  <meta name="description"
    content="Assignment portal for Ramón Castaño in WDD 330: Web Frontend Development II at Brigham Young University - Idaho">
  <link rel="shortcut icon" href="favicon.ico">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto+Slab&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/small.css" />
  <link rel="stylesheet" href="css/medium.css">
  
  <script src="js/dates.js" defer></script>
  <script src="js/main.js" defer></script>
</head>

<body>

  <header>
    <picture>
      <img src="images/foto-me.jpg" alt="photo Ramón Castaño" width="200" height="200">
    </picture>
    <h1>Ramón Castaño</h1>
  </header>

  <main id="home-main">
    <h2>WDD 330: Portfolio</h2>
    <ol id="weekList">
      
    </ol>

    <hr>

    <a href="./challenge1/todo.html">Challenge 1</a>

  </main>

  <footer>
    <p>&copy; <span id="currentYear"></span> .:|:. Ramón Castaño .:|:. WDD330</p>
    <p>Last Updated: <span id="modified"></span></p>
  </footer>

</body>
</html>
